<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/edtText2Speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_tts">
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/btnText2SpeechPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_tts1" android:layout_gravity="right" />
    <Button
        android:id="@+id/btnText2SpeechSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_tts2" android:layout_gravity="right" />
</LinearLayout>